<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./carmain.css">
</head>
<body>

    <h2 class="win">
        Поздравляю вы купили автомобиль,
        <br>
        Напишите сюда куда вам доставить автомобиль или напишите ваш адрес и телефон номер
    </h2>
    <br><br><br>
    <br><br>

    <form class="inputs" action="#">
        <input class="adres" type="text" placeholder="ваш адресс дома">
        <br>
        <br>
        <br>
        <br>
        <input class="tell" type="tel" placeholder="Ваш номер телефона">
        <br>
        <br><br><br>
        <a class="see-car" href="/index.html">
            Смотреть машины
        </a>
    </form>
    
</body>
</html>